body{
    background: #e2e2e2;
}
.footer{
    background: #fff;
    width: 98%;
    margin: auto;
    margin-bottom: 20px;
}
.content{
    width: 100%;
    min-width: 1200px;
    padding-top: 20px;

}
.content_box{
    width: 98%;
    /*background: #fff;*/
    height: 100%;
    margin: auto;
}
.similar_info_box{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.similar_info_box>div{
    height: 780px;
}
.left_box{
    width: 40%;
}
.right_box{
    width: 59%;
}
.left_box>div,.right_box>div{
    background: #fff;
}
.basic_information{
    height: 355px;
    padding: 0 20px;
    margin-bottom: 20px;
}
.add_tex {
    display: flex; display: -webkit-flex;
    margin-top: 5px;
}
.add_tex .add_tex_chi {
    width: 110px;
}
.basic_information h3{
    line-height: 60px;
}
.basic_information p{
    line-height: 30px;
}
.basic_information p>span{
    display: inline-block;
    width: 110px;
}
.compare_resources{
    height: 188px;
    padding: 0 20px;
    margin-bottom: 20px;
}
.compare_resources h3{
    line-height: 60px;
}
.compare_resources ul{
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.compare_resources ul li{
    width: 25%;
    margin-bottom: 10px
}
.p_lead{
    color: #333;
}
.p_tip{
    color: #a1a1a1;
    font-size: 14px;
    margin-left: 9px;
}
.p_lead:before{
    content:'';
    width:4px;
    height:4px;
    border-radius:50%;
    background:#000;
    display:inline-block;
    margin-right:5px;
    vertical-align:middle;
    margin-top:-3px;
}
.similar_distribution{
    padding: 0 20px;
    height: 188px;
}
.similar_distribution h3{
    line-height: 60px;
}
.distribute_module{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    margin-top: 10px;
}
.distribute_module>div{
    flex:1;
    -webkit-flex: 1;
    height: 10px;
    background: #65b7b1;
    position: relative;
}
.similar_active{
    height: 100%;
    background: #fe0000;
    position: absolute;
    top: 0;
}
.similar_active_1{
    width: 60.19%;
    left: 0;
}
.similar_active_2{
    width: 20%;
    left: 0;
}
.similar_active_3{
    width: 35.6%;
    left: 10%;
}
.part_box{
    width: 100%;
    display: -webkit-flex;
    display: flex;
}
.part_box li{
    flex:1;
    -webkit-flex: 1;
    line-height: 22px;
    text-align: center;
}
.middle_li{
    border-right: 1px solid #a1a1a1;
    border-left: 1px solid #a1a1a1;
}
.similar_distribution>ul{
    margin-top: 10px;
    width: 100%;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}
.similar_distribution>ul li{
    width: 30%;
    line-height: 30px;
}
.similar_distribution>ul li span{
    display: inline-block;
    margin-left: 10%;
}
.overall_conclusion{
    /*min-width: 780px;*/
    padding: 0 20px;
    height: 630px;
    margin-bottom: 20px;
}
.overall_conclusion h3{
    line-height: 60px;
}
.overall_conclusion_box{
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.overall_conclusion_box>div{
    width: 45%;
}
.overall_conclusion_box li{
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.overall_conclusion_box li span{
    display: inline-block;
    line-height: 30px;
}

.title{
    position: relative;
}
.title p{
    line-height: 25px;
}
.title>p{
    cursor: pointer;
}
.blue{
    color: #00aaf5;
}
.icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-left: 20px;
    background: #059be2;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 20px;
}
.author{
    display: none;
    position: absolute;
    top: 28px;
    left: 0;
    font-size: 14px;
    padding: 7px;
    background: #e2e2e2;
}
.title:hover .author{
    display: block;
}
.explain{
    margin-top: 40px;
}
.explain h3{
    line-height: 40px;
}
.explain p{
    line-height: 30px;
}
.report_number{
    height: 110px;
    padding: 0 30px;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom:20px;
}
.number,.button{
    font-size: 18px;
    color: #47afe9;
    font-weight: bold;
}
.button{
    cursor: pointer;
    padding: 6px 0;
    border-radius: 30px;
    border: 1px solid #47afe9;
	text-align:center;
	width:130px
}
.button a{
    color: #47afe9;
}
/**/
.similar_part02{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
}
.similar_part{
    /*height: 300px;*/
    padding:0 20px 20px 20px;
    margin-bottom: 20px;
    background: #fff;
}
.similar_part h3{
    line-height: 60px;
}
.similar_part_box{
    width: 100%;
    display: -webkit-flex;
    display: flex;
    /*justify-content: space-between;*/
}
.part_left{
    width: 100%;
}
.part_left ul{
    display: -webkit-flex;
    display: flex;
    margin-bottom: 10px;
    width: 100%;
}
.part_left ul li{
    margin-left: 10px
}
.part_left ul .range_li{
    width: 45px;
}
.part_left ul .similar_li{
    width: 150px;
}
.part_left ul .name_li{
    width: 20%;
}
.part_left ul .author_li{
    width: 10%;
}
.part_left ul .from_li{
    width: 20%;
}
.part_left ul li:last-child{
    width: 35%;
}

.percent_word{
    display: inline-block;
    width: 52px;
}
.percents{
    display: inline-block;
    width: 70px;
    height: 12px;
    background: #e2e2e2;
    border-radius: 10px;
    position: relative;
}
.active_percents{
    display: inline-block;
    position: absolute;
    width: 14px;
    height: 12px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    background: #fe0000;
    top: 0;
    left: 0;
}
.part_right{
    position: relative;
    /* width: 30%; */
    /*margin-left: 50px;*/
}
.part_right>p{
    /*line-height: 25px;*/
    width: 55px;
    padding: 5px 0;
    text-align: center;
}
.details,.up{
    width: 80px;
    text-align: center;
    color: #66b7b2;
    cursor: pointer;
}
.details>img{
    display: inline-block;
    vertical-align: middle;
}
.up>*{
    display: inline-block;
    vertical-align: middle;
}
.up{
    background: #e2e2e2;
}
.details_hidden{
    display: none;
    position: absolute;
    top: 21px;
    left: 0;
    z-index: 2;
}
.details_box{
    padding: 10px 15px;
    font-size: 14px;
    background: #e2e2e2;
}
.details_box>div{
    line-height: 25px;
    display: -webkit-flex;
    display: flex;
}
.detail_left{
    width: 95px!important;
}

/**/
.recognize{
    height: 220px;
    display: -webkit-flex;
    display: flex;
    margin-bottom: 20px;
}
.recognize_left{
    width: 80%;
    height: 100%;
    padding: 20px;
    background: #fff;
    margin-right: 20px;
}
.recognize_left h3{
    line-height: 50px;
}
.recognize_left p{
    line-height: 25px;
}saveArticle
.recognize_left p:before{
    content:'';
    width:4px;
    height:4px;
    border-radius:50%;
    background:#000;
    display:inline-block;
    margin-right:5px;
    vertical-align:middle;
    margin-top:-3px;
}
.recognize_right{
    width: 20%;
    background: #fff;
    height: 100%;
}
.recognize_right p{
    height: 25px;
    line-height: 25px;
    text-align: center;
}
.QR_code{
    text-align: center;
}
.QR_code img{
    width: 200px;
    height: 195px;
}

/** gb add*/
.distribute_module {
    width: 100%;
    height: 10px;
    background: cadetblue;
    position: relative;
}

.distribute_module p {
    height: 100%;
    position: absolute;
    background: red;
    float: left;
    cursor: pointer;
    z-index: 1;
}
/**20200429 add*/
.literature_considered{bakcground:#fff;padding: 0 20px;margin-bottom: 20px;}
.literature_considered h3 {line-height: 60px;}
.literature_considered ul{padding-bottom:20px}
.literature_considered ul li{float:left;width:48%;height:30px;padding-right:2%;line-height:30px;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.literature_considered ul li.last{color:#049be2;}
.literature_considered ul li.last span{cursor:pointer}
.literature_considered ul li.last i{display:inline-block;width:14px;height:8px;background:url(../images/blueArr.png) no-repeat;margin-left:5px}
.literature_considered ul li.last .up{-webkit-transform: rotate(-180deg);transform: rotate(-180deg);}
.clearfix{overflow:hidden;zoom:1}