export default {
  'pages.layouts.userLayout.title': '基于 DRF+React 的疫情防控社区志愿者管理系统',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.searchActivityTable.createForm.newActivity': '新建活动',
  'pages.searchActivityTable.updateForm.ruleConfig': '规则配置',
  'pages.searchActivityTable.updateForm.first.title': '基本信息',
  'pages.serachActivityTable.updateForm.second.title': '时间信息',
  'pages.searchActivityTable.updateForm.third.title': '需求信息',


  'pages.searchActivityTable.updateForm.ruleName.nameLabel': '活动名称',
  'pages.searchActivityTable.updateForm.ruleName.nameRules': '请输入活动名称！',
  'pages.searchActivityTable.updateForm.ruleDesc.descLabel': '活动描述',
  'pages.searchActivityTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchActivityTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的活动描述！',
  'pages.searchActivityTable.updateForm.ruleAddress.addressLabel': '活动地点',
  'pages.searchActivityTable.updateForm.ruleAddress.addressRule': '请输入活动地点！',
  'pages.searchActivityTable.updateForm.ruleStartDate.startDateLabel': '开始日期',
  'pages.searchActivityTable.updateForm.ruleStartDate.startDateRules': '请选择开始日期！',
  'pages.searchActivityTable.updateForm.ruleStartTime.startTimeLabel': '开始时间',
  'pages.searchActivityTable.updateForm.ruleStartTime.startTimeRules': '请选择开始时间',
  'pages.searchActivityTable.updateForm.ruleRequirements.requirementsLabel': '志愿者素养要求',
  'pages.searchActivityTable.updateForm.ruleRequirements.requirementRules': '请输入志愿者素养要求',
  'pages.searchActivityTable.updateForm.ruleNeedPersonNum.needPersonNumLabel': '需要人数',
  'pages.serachActivityTable.updateForm.ruleNeedPersonNum.needPersonNumRules': '请输入需要人数!',


  'pages.searchActivityTable.updateForm.object': '监控对象',
  'pages.searchActivityTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchActivityTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchActivityTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchActivityTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchActivityTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchActivityTable.titleDesc': '活动描述',
  'pages.searchActivityTable.address': '活动地点',
  'pages.searchActivityTable.requirements': '志愿者素养要求',
  'pages.searchActivityTable.needPersonNum': '需要人数',
  'pages.searchActivityTable.applyPersonNum': '已报名人数',
  'pages.searchActivityTable.passPersonNum': '审核通过人数',
  'pages.searchActivityTable.ruleName': '规则名称为必填项',
  'pages.searchActivityTable.titleStatus': '状态',
  'pages.searchActivityTable.nameStatus.default': '关闭',
  'pages.searchActivityTable.nameStatus.running': '运行中',
  'pages.searchActivityTable.nameStatus.online': '已上线',
  'pages.searchActivityTable.nameStatus.abnormal': '异常',
  'pages.searchActivityTable.titleUpdatedAt': '上次调度时间',
  'pages.searchActivityTable.exception': '请输入异常原因！',
  'pages.searchActivityTable.titleOption': '操作',
  'pages.searchActivityTable.apply': '点击报名',
  'pages.searchActivityTable.details': '查看详情',
  'pages.searchActivityTable.edit': '编辑活动',
  'pages.searchActivityTable.delete': '删除活动',
  'pages.searchActivityTable.startDate': '开始日期',
  'pages.searchActivityTable.startTime': '开始时间',


  'pages.searchActivityTable.title': '查询表格',
  'pages.searchActivityTable.new': '新建',
  'pages.searchActivityTable.chosen': '已选择',
  'pages.searchActivityTable.item': '项',
  'pages.searchActivityTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchActivityTable.tenThousand': '万',
  'pages.searchActivityTable.batchDeletion': '批量删除',
  'pages.searchActivityTable.batchApproval': '批量审批',
};
